# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Networking with Eio"
description:"An alternative interface to Eio's networking module without capabilities."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/neio"
bug-reports: "https://github.com/patricoferris/eio/issues"
depends: [
  "dune" {>= "2.9"}
  "eio" {>= "0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/neio.git"